Ok(
    Add(
        Add {
            left: Number(
                "2",
            ),
            right: Div(
                Div {
                    left: Mul(
                        Mul {
                            left: Number(
                                "3",
                            ),
                            right: Number(
                                "7",
                            ),
                        },
                    ),
                    right: Number(
                        "2.3",
                    ),
                },
            ),
        },
    ),
)