SymbolTypes {
    symbol_types: [
        SymbolType {
            name: "STOP",
            kind: Terminal,
            optional: false,
        },
        SymbolType {
            name: "Num",
            kind: Terminal,
            optional: false,
        },
        SymbolType {
            name: "EMPTY",
            kind: Enum(
                [],
            ),
            optional: false,
        },
        SymbolType {
            name: "AUG",
            kind: Enum(
                [
                    Variant {
                        name: "AUG_1",
                        kind: Ref(
                            "A",
                        ),
                    },
                ],
            ),
            optional: false,
        },
        SymbolType {
            name: "A",
            kind: Enum(
                [
                    Variant {
                        name: "A_MyKind",
                        kind: Struct(
                            [
                                Field {
                                    name: "myb",
                                    ty: "B",
                                    recursive: false,
                                },
                                Field {
                                    name: "c",
                                    ty: "C",
                                    recursive: false,
                                },
                            ],
                        ),
                    },
                    Variant {
                        name: "A_2",
                        kind: Struct(
                            [
                                Field {
                                    name: "b_1",
                                    ty: "B",
                                    recursive: false,
                                },
                                Field {
                                    name: "c",
                                    ty: "C",
                                    recursive: false,
                                },
                            ],
                        ),
                    },
                    Variant {
                        name: "A_MyD",
                        kind: Ref(
                            "D",
                        ),
                    },
                    Variant {
                        name: "A_4",
                        kind: Plain,
                    },
                ],
            ),
            optional: false,
        },
        SymbolType {
            name: "B",
            kind: Enum(
                [
                    Variant {
                        name: "B_1",
                        kind: Ref(
                            "C",
                        ),
                    },
                ],
            ),
            optional: true,
        },
        SymbolType {
            name: "C",
            kind: Enum(
                [
                    Variant {
                        name: "C_1",
                        kind: Struct(
                            [
                                Field {
                                    name: "b",
                                    ty: "B",
                                    recursive: false,
                                },
                            ],
                        ),
                    },
                ],
            ),
            optional: false,
        },
        SymbolType {
            name: "D",
            kind: Enum(
                [
                    Variant {
                        name: "D_1",
                        kind: Struct(
                            [
                                Field {
                                    name: "a",
                                    ty: "A",
                                    recursive: false,
                                },
                                Field {
                                    name: "b",
                                    ty: "B",
                                    recursive: false,
                                },
                            ],
                        ),
                    },
                    Variant {
                        name: "D_2",
                        kind: Struct(
                            [
                                Field {
                                    name: "mya",
                                    ty: "A",
                                    recursive: false,
                                },
                                Field {
                                    name: "b_2",
                                    ty: "B",
                                    recursive: false,
                                },
                                Field {
                                    name: "d_3",
                                    ty: "D",
                                    recursive: true,
                                },
                            ],
                        ),
                    },
                ],
            ),
            optional: true,
        },
        SymbolType {
            name: "F",
            kind: Enum(
                [
                    Variant {
                        name: "F_1",
                        kind: Struct(
                            [
                                Field {
                                    name: "a",
                                    ty: "A",
                                    recursive: false,
                                },
                                Field {
                                    name: "f_2",
                                    ty: "F",
                                    recursive: true,
                                },
                            ],
                        ),
                    },
                    Variant {
                        name: "F_2",
                        kind: Ref(
                            "D",
                        ),
                    },
                ],
            ),
            optional: false,
        },
    ],
}