SymbolTypes {
    symbol_types: [
        SymbolType {
            name: "STOP",
            kind: Terminal,
            optional: false,
        },
        SymbolType {
            name: "Num",
            kind: Terminal,
            optional: false,
        },
        SymbolType {
            name: "EMPTY",
            kind: Enum(
                [],
            ),
            optional: false,
        },
        SymbolType {
            name: "AUG",
            kind: Enum(
                [
                    Variant {
                        name: "V1",
                        kind: Ref(
                            "A",
                        ),
                    },
                ],
            ),
            optional: false,
        },
        SymbolType {
            name: "A",
            kind: Enum(
                [
                    Variant {
                        name: "MyKind",
                        kind: Struct(
                            "AMyKind",
                            [
                                Field {
                                    name: "myb",
                                    ty: "B",
                                    recursive: false,
                                },
                                Field {
                                    name: "c",
                                    ty: "C",
                                    recursive: false,
                                },
                            ],
                        ),
                    },
                    Variant {
                        name: "V2",
                        kind: Struct(
                            "AV2",
                            [
                                Field {
                                    name: "b",
                                    ty: "B",
                                    recursive: false,
                                },
                                Field {
                                    name: "c",
                                    ty: "C",
                                    recursive: false,
                                },
                            ],
                        ),
                    },
                    Variant {
                        name: "MyD",
                        kind: Ref(
                            "D",
                        ),
                    },
                    Variant {
                        name: "V4",
                        kind: Plain,
                    },
                ],
            ),
            optional: false,
        },
        SymbolType {
            name: "B",
            kind: Enum(
                [
                    Variant {
                        name: "V1",
                        kind: Ref(
                            "C",
                        ),
                    },
                    Variant {
                        name: "Empty",
                        kind: Plain,
                    },
                ],
            ),
            optional: true,
        },
        SymbolType {
            name: "C",
            kind: Enum(
                [
                    Variant {
                        name: "V1",
                        kind: Struct(
                            "CV1",
                            [
                                Field {
                                    name: "b",
                                    ty: "B",
                                    recursive: false,
                                },
                            ],
                        ),
                    },
                ],
            ),
            optional: false,
        },
        SymbolType {
            name: "D",
            kind: Enum(
                [
                    Variant {
                        name: "V1",
                        kind: Struct(
                            "DV1",
                            [
                                Field {
                                    name: "a",
                                    ty: "A",
                                    recursive: false,
                                },
                                Field {
                                    name: "b",
                                    ty: "B",
                                    recursive: false,
                                },
                            ],
                        ),
                    },
                    Variant {
                        name: "V2",
                        kind: Struct(
                            "DV2",
                            [
                                Field {
                                    name: "mya",
                                    ty: "A",
                                    recursive: false,
                                },
                                Field {
                                    name: "b",
                                    ty: "B",
                                    recursive: false,
                                },
                                Field {
                                    name: "d",
                                    ty: "D",
                                    recursive: true,
                                },
                            ],
                        ),
                    },
                    Variant {
                        name: "Empty",
                        kind: Plain,
                    },
                ],
            ),
            optional: true,
        },
        SymbolType {
            name: "F",
            kind: Enum(
                [
                    Variant {
                        name: "V1",
                        kind: Struct(
                            "FV1",
                            [
                                Field {
                                    name: "a",
                                    ty: "A",
                                    recursive: false,
                                },
                                Field {
                                    name: "f",
                                    ty: "F",
                                    recursive: true,
                                },
                            ],
                        ),
                    },
                    Variant {
                        name: "V2",
                        kind: Ref(
                            "D",
                        ),
                    },
                ],
            ),
            optional: false,
        },
    ],
}