Ok(
    C1(
        EC1 {
            e: C1(
                EC1 {
                    e: C2(
                        C2(
                            C2(
                                "2",
                            ),
                        ),
                    ),
                    t: C1(
                        TC1 {
                            t: C2(
                                C2(
                                    "3",
                                ),
                            ),
                            f: C2(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            t: C1(
                TC1 {
                    t: C2(
                        C2(
                            "6",
                        ),
                    ),
                    f: C2(
                        "3",
                    ),
                },
            ),
        },
    ),
)