Ok(
    V1(
        EV1 {
            e_1: V1(
                EV1 {
                    e_1: Num(
                        "2",
                    ),
                    e_3: V3(
                        EV3 {
                            e_1: Num(
                                "3",
                            ),
                            e_3: Num(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            e_3: V3(
                EV3 {
                    e_1: Num(
                        "6",
                    ),
                    e_3: Num(
                        "3",
                    ),
                },
            ),
        },
    ),
)