Ok(
    E_1(
        E_1 {
            e_1: E_1(
                E_1 {
                    e_1: E_2(
                        T_2(
                            F_2(
                                "2",
                            ),
                        ),
                    ),
                    t_3: T_1(
                        T_1 {
                            t_1: T_2(
                                F_2(
                                    "3",
                                ),
                            ),
                            f_3: F_2(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            t_3: T_1(
                T_1 {
                    t_1: T_2(
                        F_2(
                            "6",
                        ),
                    ),
                    f_3: F_2(
                        "3",
                    ),
                },
            ),
        },
    ),
)