Ok(
    E_1(
        E_1 {
            e: E_1(
                E_1 {
                    e: E_2(
                        T_2(
                            F_2(
                                "2",
                            ),
                        ),
                    ),
                    t: T_1(
                        T_1 {
                            t: T_2(
                                F_2(
                                    "3",
                                ),
                            ),
                            f: F_2(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            t: T_1(
                T_1 {
                    t: T_2(
                        F_2(
                            "6",
                        ),
                    ),
                    f: F_2(
                        "3",
                    ),
                },
            ),
        },
    ),
)