Ok(
    Add(
        Add {
            left: Add(
                Add {
                    left: Num(
                        "2",
                    ),
                    right: Mul(
                        Mul {
                            left: Num(
                                "3",
                            ),
                            right: Num(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            right: Mul(
                Mul {
                    left: Num(
                        "6",
                    ),
                    right: Num(
                        "3",
                    ),
                },
            ),
        },
    ),
)