Ok(
    V1(
        EV1 {
            e: V1(
                EV1 {
                    e: V2(
                        V2(
                            V2(
                                "2",
                            ),
                        ),
                    ),
                    t: V1(
                        TV1 {
                            t: V2(
                                V2(
                                    "3",
                                ),
                            ),
                            f: V2(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            t: V1(
                TV1 {
                    t: V2(
                        V2(
                            "6",
                        ),
                    ),
                    f: V2(
                        "3",
                    ),
                },
            ),
        },
    ),
)