Ok(
    E_1(
        E_1 {
            e_1: E_1(
                E_1 {
                    e_1: E_Num(
                        "2",
                    ),
                    e_3: E_3(
                        E_3 {
                            e_1: E_Num(
                                "3",
                            ),
                            e_3: E_Num(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            e_3: E_3(
                E_3 {
                    e_1: E_Num(
                        "6",
                    ),
                    e_3: E_Num(
                        "3",
                    ),
                },
            ),
        },
    ),
)