Ok(
    Add(
        Add {
            e_1: Add(
                Add {
                    e_1: Num(
                        "2",
                    ),
                    e_3: Mul(
                        Mul {
                            e_1: Num(
                                "3",
                            ),
                            e_3: Num(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            e_3: Mul(
                Mul {
                    e_1: Num(
                        "6",
                    ),
                    e_3: Num(
                        "3",
                    ),
                },
            ),
        },
    ),
)