Ok(
    Add(
        EAdd {
            e_1: Add(
                EAdd {
                    e_1: Num(
                        "2",
                    ),
                    e_3: Mul(
                        EMul {
                            e_1: Num(
                                "3",
                            ),
                            e_3: Num(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            e_3: Mul(
                EMul {
                    e_1: Num(
                        "6",
                    ),
                    e_3: Num(
                        "3",
                    ),
                },
            ),
        },
    ),
)