Ok(
    C1(
        EC1 {
            e_1: C1(
                EC1 {
                    e_1: Num(
                        "2",
                    ),
                    e_3: C3(
                        EC3 {
                            e_1: Num(
                                "3",
                            ),
                            e_3: Num(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            e_3: C3(
                EC3 {
                    e_1: Num(
                        "6",
                    ),
                    e_3: Num(
                        "3",
                    ),
                },
            ),
        },
    ),
)