Ok(
    Add(
        EAdd {
            left: Add(
                EAdd {
                    left: Num(
                        "2",
                    ),
                    right: Mul(
                        EMul {
                            left: Num(
                                "3",
                            ),
                            right: Num(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            right: Mul(
                EMul {
                    left: Num(
                        "6",
                    ),
                    right: Num(
                        "3",
                    ),
                },
            ),
        },
    ),
)