Ok(
    C1(
        EC1 {
            e: C1(
                EC1 {
                    e: T(
                        F(
                            Num(
                                "2",
                            ),
                        ),
                    ),
                    t: C1(
                        TC1 {
                            t: F(
                                Num(
                                    "3",
                                ),
                            ),
                            f: Num(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            t: C1(
                TC1 {
                    t: F(
                        Num(
                            "6",
                        ),
                    ),
                    f: Num(
                        "3",
                    ),
                },
            ),
        },
    ),
)