Ok(
    E_Add(
        E_Add {
            e_1: E_Add(
                E_Add {
                    e_1: E_Num(
                        "2",
                    ),
                    e_3: E_Mul(
                        E_Mul {
                            e_1: E_Num(
                                "3",
                            ),
                            e_3: E_Num(
                                "7",
                            ),
                        },
                    ),
                },
            ),
            e_3: E_Mul(
                E_Mul {
                    e_1: E_Num(
                        "6",
                    ),
                    e_3: E_Num(
                        "3",
                    ),
                },
            ),
        },
    ),
)