
GRAMMAR [

Terminals:
0. STOP
1. a_t
2. b_t
3. c_t
4. d_t

NonTerminals:
0 (5). EMPTY
1 (6). AUG
2 (7). S
3 (8). A
4 (9). B

Productions:
0. AUG: S 
1. S: A a_t 
2. S: b_t A c_t 
3. S: B c_t 
4. S: b_t B a_t 
5. A: d_t 
6. B: d_t 

] GRAMMAR


StateVec(
    [
        LRState {
            idx: 0,
            symbol: 6,
            items: ItemVec(
                [
                    LRItem {
                        prod: 0,
                        prod_len: 1,
                        rn_len: None,
                        position: 0,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                    LRItem {
                        prod: 1,
                        prod_len: 2,
                        rn_len: None,
                        position: 0,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                    LRItem {
                        prod: 2,
                        prod_len: 3,
                        rn_len: None,
                        position: 0,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                    LRItem {
                        prod: 3,
                        prod_len: 2,
                        rn_len: None,
                        position: 0,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                    LRItem {
                        prod: 4,
                        prod_len: 3,
                        rn_len: None,
                        position: 0,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                    LRItem {
                        prod: 5,
                        prod_len: 1,
                        rn_len: None,
                        position: 0,
                        follow: RefCell {
                            value: {
                                1,
                            },
                        },
                    },
                    LRItem {
                        prod: 6,
                        prod_len: 1,
                        rn_len: None,
                        position: 0,
                        follow: RefCell {
                            value: {
                                3,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [],
                    [
                        Shift(
                            1,
                        ),
                    ],
                    [],
                    [
                        Shift(
                            2,
                        ),
                    ],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    Some(
                        3,
                    ),
                    Some(
                        4,
                    ),
                    Some(
                        5,
                    ),
                ],
            ),
            sorted_terminals: [
                2,
                4,
            ],
            max_prior_for_term: {
                2: 10,
                4: 10,
            },
        },
        LRState {
            idx: 1,
            symbol: 2,
            items: ItemVec(
                [
                    LRItem {
                        prod: 2,
                        prod_len: 3,
                        rn_len: None,
                        position: 1,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                    LRItem {
                        prod: 4,
                        prod_len: 3,
                        rn_len: None,
                        position: 1,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                    LRItem {
                        prod: 5,
                        prod_len: 1,
                        rn_len: None,
                        position: 0,
                        follow: RefCell {
                            value: {
                                3,
                            },
                        },
                    },
                    LRItem {
                        prod: 6,
                        prod_len: 1,
                        rn_len: None,
                        position: 0,
                        follow: RefCell {
                            value: {
                                1,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [],
                    [],
                    [],
                    [
                        Shift(
                            6,
                        ),
                    ],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    Some(
                        7,
                    ),
                    Some(
                        8,
                    ),
                ],
            ),
            sorted_terminals: [
                4,
            ],
            max_prior_for_term: {
                4: 10,
            },
        },
        LRState {
            idx: 2,
            symbol: 4,
            items: ItemVec(
                [
                    LRItem {
                        prod: 5,
                        prod_len: 1,
                        rn_len: None,
                        position: 1,
                        follow: RefCell {
                            value: {
                                1,
                            },
                        },
                    },
                    LRItem {
                        prod: 6,
                        prod_len: 1,
                        rn_len: None,
                        position: 1,
                        follow: RefCell {
                            value: {
                                3,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [
                        Reduce(
                            5,
                            1,
                        ),
                    ],
                    [],
                    [
                        Reduce(
                            6,
                            1,
                        ),
                    ],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                1,
                3,
            ],
            max_prior_for_term: {},
        },
        LRState {
            idx: 3,
            symbol: 7,
            items: ItemVec(
                [
                    LRItem {
                        prod: 0,
                        prod_len: 1,
                        rn_len: None,
                        position: 1,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Accept,
                    ],
                    [],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                0,
            ],
            max_prior_for_term: {},
        },
        LRState {
            idx: 4,
            symbol: 8,
            items: ItemVec(
                [
                    LRItem {
                        prod: 1,
                        prod_len: 2,
                        rn_len: None,
                        position: 1,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [
                        Shift(
                            9,
                        ),
                    ],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                1,
            ],
            max_prior_for_term: {
                1: 10,
            },
        },
        LRState {
            idx: 5,
            symbol: 9,
            items: ItemVec(
                [
                    LRItem {
                        prod: 3,
                        prod_len: 2,
                        rn_len: None,
                        position: 1,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [],
                    [],
                    [
                        Shift(
                            10,
                        ),
                    ],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                3,
            ],
            max_prior_for_term: {
                3: 10,
            },
        },
        LRState {
            idx: 6,
            symbol: 4,
            items: ItemVec(
                [
                    LRItem {
                        prod: 5,
                        prod_len: 1,
                        rn_len: None,
                        position: 1,
                        follow: RefCell {
                            value: {
                                3,
                            },
                        },
                    },
                    LRItem {
                        prod: 6,
                        prod_len: 1,
                        rn_len: None,
                        position: 1,
                        follow: RefCell {
                            value: {
                                1,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [
                        Reduce(
                            6,
                            1,
                        ),
                    ],
                    [],
                    [
                        Reduce(
                            5,
                            1,
                        ),
                    ],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                1,
                3,
            ],
            max_prior_for_term: {},
        },
        LRState {
            idx: 7,
            symbol: 8,
            items: ItemVec(
                [
                    LRItem {
                        prod: 2,
                        prod_len: 3,
                        rn_len: None,
                        position: 2,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [],
                    [],
                    [
                        Shift(
                            11,
                        ),
                    ],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                3,
            ],
            max_prior_for_term: {
                3: 10,
            },
        },
        LRState {
            idx: 8,
            symbol: 9,
            items: ItemVec(
                [
                    LRItem {
                        prod: 4,
                        prod_len: 3,
                        rn_len: None,
                        position: 2,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [
                        Shift(
                            12,
                        ),
                    ],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                1,
            ],
            max_prior_for_term: {
                1: 10,
            },
        },
        LRState {
            idx: 9,
            symbol: 1,
            items: ItemVec(
                [
                    LRItem {
                        prod: 1,
                        prod_len: 2,
                        rn_len: None,
                        position: 2,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            1,
                            2,
                        ),
                    ],
                    [],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                0,
            ],
            max_prior_for_term: {},
        },
        LRState {
            idx: 10,
            symbol: 3,
            items: ItemVec(
                [
                    LRItem {
                        prod: 3,
                        prod_len: 2,
                        rn_len: None,
                        position: 2,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            3,
                            2,
                        ),
                    ],
                    [],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                0,
            ],
            max_prior_for_term: {},
        },
        LRState {
            idx: 11,
            symbol: 3,
            items: ItemVec(
                [
                    LRItem {
                        prod: 2,
                        prod_len: 3,
                        rn_len: None,
                        position: 3,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            2,
                            3,
                        ),
                    ],
                    [],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                0,
            ],
            max_prior_for_term: {},
        },
        LRState {
            idx: 12,
            symbol: 1,
            items: ItemVec(
                [
                    LRItem {
                        prod: 4,
                        prod_len: 3,
                        rn_len: None,
                        position: 3,
                        follow: RefCell {
                            value: {
                                0,
                            },
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            4,
                            3,
                        ),
                    ],
                    [],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            sorted_terminals: [
                0,
            ],
            max_prior_for_term: {},
        },
    ],
)