StateVec(
    [
        LRState {
            idx: 0,
            symbol: 7,
            items: ItemVec(
                [
                    LRItem {
                        prod: 0,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                        },
                    },
                    LRItem {
                        prod: 1,
                        prod_len: 3,
                        position: 0,
                        follow: {
                            0,
                            1,
                        },
                    },
                    LRItem {
                        prod: 2,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                            1,
                        },
                    },
                    LRItem {
                        prod: 3,
                        prod_len: 3,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 4,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 5,
                        prod_len: 3,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 6,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [],
                    [],
                    [
                        Shift(
                            1,
                            3,
                        ),
                    ],
                    [],
                    [
                        Shift(
                            2,
                            5,
                        ),
                    ],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    Some(
                        3,
                    ),
                    Some(
                        4,
                    ),
                    Some(
                        5,
                    ),
                ],
            ),
            max_prior_for_term: {
                3: 10,
                5: 10,
            },
        },
        LRState {
            idx: 1,
            symbol: 3,
            items: ItemVec(
                [
                    LRItem {
                        prod: 5,
                        prod_len: 3,
                        position: 1,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 1,
                        prod_len: 3,
                        position: 0,
                        follow: {
                            0,
                            1,
                            4,
                        },
                    },
                    LRItem {
                        prod: 2,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                            1,
                            4,
                        },
                    },
                    LRItem {
                        prod: 3,
                        prod_len: 3,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                            4,
                        },
                    },
                    LRItem {
                        prod: 4,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                            4,
                        },
                    },
                    LRItem {
                        prod: 5,
                        prod_len: 3,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                            4,
                        },
                    },
                    LRItem {
                        prod: 6,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                            4,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [],
                    [],
                    [
                        Shift(
                            1,
                            3,
                        ),
                    ],
                    [],
                    [
                        Shift(
                            2,
                            5,
                        ),
                    ],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    Some(
                        6,
                    ),
                    Some(
                        4,
                    ),
                    Some(
                        5,
                    ),
                ],
            ),
            max_prior_for_term: {
                3: 10,
                5: 10,
            },
        },
        LRState {
            idx: 2,
            symbol: 5,
            items: ItemVec(
                [
                    LRItem {
                        prod: 6,
                        prod_len: 1,
                        position: 1,
                        follow: {
                            0,
                            1,
                            2,
                            4,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            6,
                            1,
                            4,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            6,
                            1,
                            4,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            6,
                            1,
                            4,
                            "<?>",
                        ),
                    ],
                    [],
                    [
                        Reduce(
                            6,
                            1,
                            4,
                            "<?>",
                        ),
                    ],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            max_prior_for_term: {},
        },
        LRState {
            idx: 3,
            symbol: 8,
            items: ItemVec(
                [
                    LRItem {
                        prod: 0,
                        prod_len: 1,
                        position: 1,
                        follow: {
                            0,
                        },
                    },
                    LRItem {
                        prod: 1,
                        prod_len: 3,
                        position: 1,
                        follow: {
                            0,
                            1,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            0,
                            1,
                            1,
                            "<?>",
                        ),
                    ],
                    [
                        Shift(
                            7,
                            1,
                        ),
                    ],
                    [],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            max_prior_for_term: {
                1: 10,
            },
        },
        LRState {
            idx: 4,
            symbol: 9,
            items: ItemVec(
                [
                    LRItem {
                        prod: 2,
                        prod_len: 1,
                        position: 1,
                        follow: {
                            0,
                            1,
                            4,
                        },
                    },
                    LRItem {
                        prod: 3,
                        prod_len: 3,
                        position: 1,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            2,
                            1,
                            2,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            2,
                            1,
                            2,
                            "<?>",
                        ),
                    ],
                    [
                        Shift(
                            8,
                            2,
                        ),
                    ],
                    [],
                    [
                        Reduce(
                            2,
                            1,
                            2,
                            "<?>",
                        ),
                    ],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            max_prior_for_term: {
                2: 10,
            },
        },
        LRState {
            idx: 5,
            symbol: 10,
            items: ItemVec(
                [
                    LRItem {
                        prod: 4,
                        prod_len: 1,
                        position: 1,
                        follow: {
                            0,
                            1,
                            2,
                            4,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            4,
                            1,
                            3,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            4,
                            1,
                            3,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            4,
                            1,
                            3,
                            "<?>",
                        ),
                    ],
                    [],
                    [
                        Reduce(
                            4,
                            1,
                            3,
                            "<?>",
                        ),
                    ],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            max_prior_for_term: {},
        },
        LRState {
            idx: 6,
            symbol: 8,
            items: ItemVec(
                [
                    LRItem {
                        prod: 5,
                        prod_len: 3,
                        position: 2,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 1,
                        prod_len: 3,
                        position: 1,
                        follow: {
                            1,
                            4,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [
                        Shift(
                            7,
                            1,
                        ),
                    ],
                    [],
                    [],
                    [
                        Shift(
                            9,
                            4,
                        ),
                    ],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            max_prior_for_term: {
                1: 10,
                4: 10,
            },
        },
        LRState {
            idx: 7,
            symbol: 1,
            items: ItemVec(
                [
                    LRItem {
                        prod: 1,
                        prod_len: 3,
                        position: 2,
                        follow: {
                            0,
                            1,
                        },
                    },
                    LRItem {
                        prod: 3,
                        prod_len: 3,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 4,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 5,
                        prod_len: 3,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 6,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [],
                    [],
                    [
                        Shift(
                            1,
                            3,
                        ),
                    ],
                    [],
                    [
                        Shift(
                            2,
                            5,
                        ),
                    ],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    Some(
                        10,
                    ),
                    Some(
                        5,
                    ),
                ],
            ),
            max_prior_for_term: {
                3: 10,
                5: 10,
            },
        },
        LRState {
            idx: 8,
            symbol: 2,
            items: ItemVec(
                [
                    LRItem {
                        prod: 3,
                        prod_len: 3,
                        position: 2,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 5,
                        prod_len: 3,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                    LRItem {
                        prod: 6,
                        prod_len: 1,
                        position: 0,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [],
                    [],
                    [],
                    [
                        Shift(
                            1,
                            3,
                        ),
                    ],
                    [],
                    [
                        Shift(
                            2,
                            5,
                        ),
                    ],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    Some(
                        11,
                    ),
                ],
            ),
            max_prior_for_term: {
                3: 10,
                5: 10,
            },
        },
        LRState {
            idx: 9,
            symbol: 4,
            items: ItemVec(
                [
                    LRItem {
                        prod: 5,
                        prod_len: 3,
                        position: 3,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            5,
                            3,
                            4,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            5,
                            3,
                            4,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            5,
                            3,
                            4,
                            "<?>",
                        ),
                    ],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            max_prior_for_term: {},
        },
        LRState {
            idx: 10,
            symbol: 9,
            items: ItemVec(
                [
                    LRItem {
                        prod: 1,
                        prod_len: 3,
                        position: 3,
                        follow: {
                            0,
                            1,
                        },
                    },
                    LRItem {
                        prod: 3,
                        prod_len: 3,
                        position: 1,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            1,
                            3,
                            2,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            1,
                            3,
                            2,
                            "<?>",
                        ),
                    ],
                    [
                        Shift(
                            8,
                            2,
                        ),
                    ],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            max_prior_for_term: {
                2: 10,
            },
        },
        LRState {
            idx: 11,
            symbol: 10,
            items: ItemVec(
                [
                    LRItem {
                        prod: 3,
                        prod_len: 3,
                        position: 3,
                        follow: {
                            0,
                            1,
                            2,
                        },
                    },
                ],
            ),
            actions: TermVec(
                [
                    [
                        Reduce(
                            3,
                            3,
                            3,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            3,
                            3,
                            3,
                            "<?>",
                        ),
                    ],
                    [
                        Reduce(
                            3,
                            3,
                            3,
                            "<?>",
                        ),
                    ],
                    [],
                    [],
                    [],
                ],
            ),
            gotos: NonTermVec(
                [
                    None,
                    None,
                    None,
                    None,
                    None,
                ],
            ),
            max_prior_for_term: {},
        },
    ],
)