Grammar {
    imports: None,
    productions: Some(
        ProdVec(
            [
                Production {
                    idx: 0,
                    nonterminal: 1,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                46,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 1,
                    nonterminal: 2,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                49,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 2,
                    nonterminal: 2,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                47,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                49,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 3,
                    nonterminal: 2,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                49,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                11,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                53,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 4,
                    nonterminal: 2,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                47,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                49,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                11,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                53,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 5,
                    nonterminal: 2,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                11,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                53,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 6,
                    nonterminal: 3,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                47,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                48,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 7,
                    nonterminal: 3,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                48,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 8,
                    nonterminal: 4,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                12,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                6,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 9,
                    nonterminal: 4,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                12,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                6,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                13,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 10,
                    nonterminal: 5,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                49,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                50,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 11,
                    nonterminal: 5,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                50,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 12,
                    nonterminal: 6,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                7,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                14,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                51,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                15,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 13,
                    nonterminal: 6,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                7,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                16,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                56,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                17,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                14,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                51,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                15,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 14,
                    nonterminal: 7,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                51,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                18,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                52,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 15,
                    nonterminal: 7,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                52,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 16,
                    nonterminal: 8,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                62,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 17,
                    nonterminal: 8,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                62,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                16,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                56,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                17,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 18,
                    nonterminal: 9,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                53,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                54,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 19,
                    nonterminal: 9,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                54,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 20,
                    nonterminal: 10,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                7,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                14,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                73,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                15,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 21,
                    nonterminal: 10,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                7,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                14,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                15,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 22,
                    nonterminal: 10,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                7,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                14,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                73,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                16,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                58,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                17,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                15,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 23,
                    nonterminal: 10,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                7,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                14,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                16,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                58,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                17,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                15,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 24,
                    nonterminal: 11,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                19,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 25,
                    nonterminal: 11,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                20,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 26,
                    nonterminal: 11,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                21,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 27,
                    nonterminal: 11,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                22,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 28,
                    nonterminal: 11,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                23,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 29,
                    nonterminal: 11,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                24,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 30,
                    nonterminal: 11,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                25,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 31,
                    nonterminal: 11,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                3,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 32,
                    nonterminal: 11,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                59,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 33,
                    nonterminal: 12,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                56,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                26,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                55,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 34,
                    nonterminal: 12,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                55,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 35,
                    nonterminal: 13,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                27,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 36,
                    nonterminal: 13,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                28,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 37,
                    nonterminal: 13,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                29,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 38,
                    nonterminal: 13,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                23,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 39,
                    nonterminal: 13,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                3,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 40,
                    nonterminal: 13,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                59,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 41,
                    nonterminal: 14,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                58,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                26,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                57,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 42,
                    nonterminal: 14,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                57,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 43,
                    nonterminal: 15,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                14,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                60,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 44,
                    nonterminal: 16,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                3,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 45,
                    nonterminal: 16,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                4,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 46,
                    nonterminal: 16,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                5,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 47,
                    nonterminal: 16,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                6,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 48,
                    nonterminal: 17,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                63,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 49,
                    nonterminal: 17,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                64,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 50,
                    nonterminal: 17,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                66,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 51,
                    nonterminal: 18,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                62,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                61,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 52,
                    nonterminal: 18,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                61,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 53,
                    nonterminal: 19,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                30,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                66,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 54,
                    nonterminal: 20,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                31,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                66,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 55,
                    nonterminal: 21,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                32,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                51,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                33,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 56,
                    nonterminal: 22,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                72,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                67,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 57,
                    nonterminal: 22,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                65,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                67,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 58,
                    nonterminal: 23,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                68,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                69,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 59,
                    nonterminal: 24,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                34,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 60,
                    nonterminal: 24,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                35,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 61,
                    nonterminal: 24,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                36,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 62,
                    nonterminal: 24,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                37,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 63,
                    nonterminal: 24,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                38,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 64,
                    nonterminal: 24,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                39,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 65,
                    nonterminal: 25,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                40,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                70,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                41,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 66,
                    nonterminal: 26,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                70,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                26,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                71,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 67,
                    nonterminal: 26,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                71,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 68,
                    nonterminal: 27,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 69,
                    nonterminal: 28,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                1,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 70,
                    nonterminal: 28,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                6,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 71,
                    nonterminal: 29,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                6,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 72,
                    nonterminal: 29,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                2,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 73,
                    nonterminal: 30,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                75,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 74,
                    nonterminal: 30,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                74,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                75,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 75,
                    nonterminal: 30,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                44,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 76,
                    nonterminal: 31,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                8,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 77,
                    nonterminal: 31,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                76,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 78,
                    nonterminal: 32,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                42,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                77,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                43,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 79,
                    nonterminal: 32,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                9,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 80,
                    nonterminal: 33,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                78,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 81,
                    nonterminal: 33,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                77,
                            ),
                        },
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                78,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 82,
                    nonterminal: 33,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                44,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 83,
                    nonterminal: 34,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                76,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 84,
                    nonterminal: 34,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                10,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
                Production {
                    idx: 85,
                    nonterminal: 34,
                    rhs: [
                        Assignment {
                            name: None,
                            symbol: Resolved(
                                8,
                            ),
                        },
                    ],
                    assoc: None,
                    prio: 10,
                    dynamic: false,
                    nops: false,
                    nopse: false,
                    meta: {},
                },
            ],
        ),
    ),
    terminals: Some(
        TermVec(
            [
                Terminal {
                    idx: 0,
                    name: "STOP",
                    action: None,
                    recognizer: None,
                    meta: {},
                },
                Terminal {
                    idx: 1,
                    name: "NAME",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "[a-zA-Z_][a-zA-Z0-9_\\.]*",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 2,
                    name: "REGEX_TERM",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "'\\/(\\\\.|[^\\/\\\\])*\\/'",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 3,
                    name: "INT_CONST",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "\\d+",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 4,
                    name: "FLOAT_CONST",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "[+-]?(\\d+\\.\\d*|\\.\\d+)([eE][+-]?\\d+)?(?<=[\\w\\.])(?![\\w\\.])",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 5,
                    name: "BOOL_CONST",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "true|false",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 6,
                    name: "STR_CONST",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "(?s)('[^'\\\\]*(?:\\\\.[^'\\\\]*)*')|(\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\")",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 7,
                    name: "ACTION",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "@[a-zA-Z0-9_]+",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 8,
                    name: "WS",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "\\s+",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 9,
                    name: "COMMENTLINE",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "\\/\\/.*",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 10,
                    name: "NOTCOMMENT",
                    action: None,
                    recognizer: Some(
                        RegExTerm(
                            "((\\*[^\\/])|[^\\s*\\/]|\\/[^\\*])+",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 11,
                    name: "terminals",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "terminals",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 12,
                    name: "import",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "import",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 13,
                    name: "as",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "as",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 14,
                    name: ":",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            ":",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 15,
                    name: ";",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            ";",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 16,
                    name: "{",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "{",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 17,
                    name: "}",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "}",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 18,
                    name: "|",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "|",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 19,
                    name: "left",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "left",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 20,
                    name: "reduce",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "reduce",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 21,
                    name: "right",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "right",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 22,
                    name: "shift",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "shift",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 23,
                    name: "dynamic",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "dynamic",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 24,
                    name: "nops",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "nops",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 25,
                    name: "nopse",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "nopse",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 26,
                    name: ",",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            ",",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 27,
                    name: "prefer",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "prefer",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 28,
                    name: "finish",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "finish",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 29,
                    name: "nofinish",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "nofinish",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 30,
                    name: "=",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "=",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 31,
                    name: "?=",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "?=",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 32,
                    name: "(",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "(",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 33,
                    name: ")",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            ")",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 34,
                    name: "*",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "*",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 35,
                    name: "*!",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "*!",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 36,
                    name: "+",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "+",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 37,
                    name: "+!",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "+!",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 38,
                    name: "?",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "?",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 39,
                    name: "?!",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "?!",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 40,
                    name: "[",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "[",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 41,
                    name: "]",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "]",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 42,
                    name: "/*",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "/*",
                        ),
                    ),
                    meta: {},
                },
                Terminal {
                    idx: 43,
                    name: "*/",
                    action: None,
                    recognizer: Some(
                        StrConst(
                            "*/",
                        ),
                    ),
                    meta: {},
                },
            ],
        ),
    ),
    nonterminals: Some(
        NonTermVec(
            [
                NonTerminal {
                    idx: 0,
                    name: "EMPTY",
                    productions: [],
                },
                NonTerminal {
                    idx: 1,
                    name: "S'",
                    productions: [
                        0,
                    ],
                },
                NonTerminal {
                    idx: 2,
                    name: "File",
                    productions: [
                        1,
                        2,
                        3,
                        4,
                        5,
                    ],
                },
                NonTerminal {
                    idx: 3,
                    name: "Imports",
                    productions: [
                        6,
                        7,
                    ],
                },
                NonTerminal {
                    idx: 4,
                    name: "Import",
                    productions: [
                        8,
                        9,
                    ],
                },
                NonTerminal {
                    idx: 5,
                    name: "GrammarRules",
                    productions: [
                        10,
                        11,
                    ],
                },
                NonTerminal {
                    idx: 6,
                    name: "GrammarRule",
                    productions: [
                        12,
                        13,
                    ],
                },
                NonTerminal {
                    idx: 7,
                    name: "GrammarRuleRHS",
                    productions: [
                        14,
                        15,
                    ],
                },
                NonTerminal {
                    idx: 8,
                    name: "Production",
                    productions: [
                        16,
                        17,
                    ],
                },
                NonTerminal {
                    idx: 9,
                    name: "TerminalRules",
                    productions: [
                        18,
                        19,
                    ],
                },
                NonTerminal {
                    idx: 10,
                    name: "TerminalRule",
                    productions: [
                        20,
                        21,
                        22,
                        23,
                    ],
                },
                NonTerminal {
                    idx: 11,
                    name: "ProdMetaData",
                    productions: [
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                    ],
                },
                NonTerminal {
                    idx: 12,
                    name: "ProdMetaDatas",
                    productions: [
                        33,
                        34,
                    ],
                },
                NonTerminal {
                    idx: 13,
                    name: "TermMetaData",
                    productions: [
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                    ],
                },
                NonTerminal {
                    idx: 14,
                    name: "TermMetaDatas",
                    productions: [
                        41,
                        42,
                    ],
                },
                NonTerminal {
                    idx: 15,
                    name: "UserMetaData",
                    productions: [
                        43,
                    ],
                },
                NonTerminal {
                    idx: 16,
                    name: "Const",
                    productions: [
                        44,
                        45,
                        46,
                        47,
                    ],
                },
                NonTerminal {
                    idx: 17,
                    name: "Assignment",
                    productions: [
                        48,
                        49,
                        50,
                    ],
                },
                NonTerminal {
                    idx: 18,
                    name: "Assignments",
                    productions: [
                        51,
                        52,
                    ],
                },
                NonTerminal {
                    idx: 19,
                    name: "PlainAssignment",
                    productions: [
                        53,
                    ],
                },
                NonTerminal {
                    idx: 20,
                    name: "BoolAssignment",
                    productions: [
                        54,
                    ],
                },
                NonTerminal {
                    idx: 21,
                    name: "ProductionGroup",
                    productions: [
                        55,
                    ],
                },
                NonTerminal {
                    idx: 22,
                    name: "GSymbolReference",
                    productions: [
                        56,
                        57,
                    ],
                },
                NonTerminal {
                    idx: 23,
                    name: "RepetitionOperator",
                    productions: [
                        58,
                    ],
                },
                NonTerminal {
                    idx: 24,
                    name: "RepetitionOperatorOp",
                    productions: [
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                    ],
                },
                NonTerminal {
                    idx: 25,
                    name: "RepetitionModifiersExp",
                    productions: [
                        65,
                    ],
                },
                NonTerminal {
                    idx: 26,
                    name: "RepetitionModifiers",
                    productions: [
                        66,
                        67,
                    ],
                },
                NonTerminal {
                    idx: 27,
                    name: "RepetitionModifier",
                    productions: [
                        68,
                    ],
                },
                NonTerminal {
                    idx: 28,
                    name: "GSymbol",
                    productions: [
                        69,
                        70,
                    ],
                },
                NonTerminal {
                    idx: 29,
                    name: "Recognizer",
                    productions: [
                        71,
                        72,
                    ],
                },
                NonTerminal {
                    idx: 30,
                    name: "Layout",
                    productions: [
                        73,
                        74,
                        75,
                    ],
                },
                NonTerminal {
                    idx: 31,
                    name: "LayoutItem",
                    productions: [
                        76,
                        77,
                    ],
                },
                NonTerminal {
                    idx: 32,
                    name: "Comment",
                    productions: [
                        78,
                        79,
                    ],
                },
                NonTerminal {
                    idx: 33,
                    name: "Corncs",
                    productions: [
                        80,
                        81,
                        82,
                    ],
                },
                NonTerminal {
                    idx: 34,
                    name: "Cornc",
                    productions: [
                        83,
                        84,
                        85,
                    ],
                },
            ],
        ),
    ),
    nonterm_by_name: {
        "Assignment": 61,
        "Assignments": 62,
        "BoolAssignment": 64,
        "Comment": 76,
        "Const": 60,
        "Cornc": 78,
        "Corncs": 77,
        "EMPTY": 44,
        "File": 46,
        "GSymbol": 72,
        "GSymbolReference": 66,
        "GrammarRule": 50,
        "GrammarRuleRHS": 51,
        "GrammarRules": 49,
        "Import": 48,
        "Imports": 47,
        "Layout": 74,
        "LayoutItem": 75,
        "PlainAssignment": 63,
        "ProdMetaData": 55,
        "ProdMetaDatas": 56,
        "Production": 52,
        "ProductionGroup": 65,
        "Recognizer": 73,
        "RepetitionModifier": 71,
        "RepetitionModifiers": 70,
        "RepetitionModifiersExp": 69,
        "RepetitionOperator": 67,
        "RepetitionOperatorOp": 68,
        "S'": 45,
        "TermMetaData": 57,
        "TermMetaDatas": 58,
        "TerminalRule": 54,
        "TerminalRules": 53,
        "UserMetaData": 59,
    },
    term_by_name: {
        "(": 32,
        ")": 33,
        "*": 34,
        "*!": 35,
        "*/": 43,
        "+": 36,
        "+!": 37,
        ",": 26,
        "/*": 42,
        ":": 14,
        ";": 15,
        "=": 30,
        "?": 38,
        "?!": 39,
        "?=": 31,
        "ACTION": 7,
        "BOOL_CONST": 5,
        "COMMENTLINE": 9,
        "FLOAT_CONST": 4,
        "INT_CONST": 3,
        "NAME": 1,
        "NOTCOMMENT": 10,
        "REGEX_TERM": 2,
        "STOP": 0,
        "STR_CONST": 6,
        "WS": 8,
        "[": 40,
        "]": 41,
        "as": 13,
        "dynamic": 23,
        "finish": 28,
        "import": 12,
        "left": 19,
        "nofinish": 29,
        "nops": 24,
        "nopse": 25,
        "prefer": 27,
        "reduce": 20,
        "right": 21,
        "shift": 22,
        "terminals": 11,
        "{": 16,
        "|": 18,
        "}": 17,
    },
    empty_index: 44,
    stop_index: 0,
    augmented_index: 45,
}