Grammar {
    imports: None,
    productions: Some(
        [
            Production {
                idx: ProdIndex(
                    0,
                ),
                nonterminal: NonTermIndex(
                    1,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                45,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    1,
                ),
                nonterminal: NonTermIndex(
                    2,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                48,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    2,
                ),
                nonterminal: NonTermIndex(
                    2,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                46,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                48,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    3,
                ),
                nonterminal: NonTermIndex(
                    2,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                48,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                10,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                52,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    4,
                ),
                nonterminal: NonTermIndex(
                    2,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                46,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                48,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                10,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                52,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    5,
                ),
                nonterminal: NonTermIndex(
                    2,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                10,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                52,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    6,
                ),
                nonterminal: NonTermIndex(
                    3,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                46,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                47,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    7,
                ),
                nonterminal: NonTermIndex(
                    3,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                47,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    8,
                ),
                nonterminal: NonTermIndex(
                    4,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                11,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                5,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    9,
                ),
                nonterminal: NonTermIndex(
                    4,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                11,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                5,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                12,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    10,
                ),
                nonterminal: NonTermIndex(
                    5,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                48,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                49,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    11,
                ),
                nonterminal: NonTermIndex(
                    5,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                49,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    12,
                ),
                nonterminal: NonTermIndex(
                    6,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                6,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                13,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                50,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                14,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    13,
                ),
                nonterminal: NonTermIndex(
                    6,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                6,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                15,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                55,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                16,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                13,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                50,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                14,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    14,
                ),
                nonterminal: NonTermIndex(
                    7,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                50,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                17,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                51,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    15,
                ),
                nonterminal: NonTermIndex(
                    7,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                51,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    16,
                ),
                nonterminal: NonTermIndex(
                    8,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                61,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    17,
                ),
                nonterminal: NonTermIndex(
                    8,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                61,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                15,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                55,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                16,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    18,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                52,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                53,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    19,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                53,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    20,
                ),
                nonterminal: NonTermIndex(
                    10,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                6,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                13,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                72,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                14,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    21,
                ),
                nonterminal: NonTermIndex(
                    10,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                6,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                13,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                14,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    22,
                ),
                nonterminal: NonTermIndex(
                    10,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                6,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                13,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                72,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                15,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                57,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                16,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                14,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    23,
                ),
                nonterminal: NonTermIndex(
                    10,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                6,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                13,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                15,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                57,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                16,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                14,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    24,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                18,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    25,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                19,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    26,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                20,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    27,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                21,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    28,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                22,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    29,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                23,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    30,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                24,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    31,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                2,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    32,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                58,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    33,
                ),
                nonterminal: NonTermIndex(
                    12,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                55,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                25,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                54,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    34,
                ),
                nonterminal: NonTermIndex(
                    12,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                54,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    35,
                ),
                nonterminal: NonTermIndex(
                    13,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                26,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    36,
                ),
                nonterminal: NonTermIndex(
                    13,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                27,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    37,
                ),
                nonterminal: NonTermIndex(
                    13,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                28,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    38,
                ),
                nonterminal: NonTermIndex(
                    13,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                22,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    39,
                ),
                nonterminal: NonTermIndex(
                    13,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                2,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    40,
                ),
                nonterminal: NonTermIndex(
                    13,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                58,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    41,
                ),
                nonterminal: NonTermIndex(
                    14,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                57,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                25,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                56,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    42,
                ),
                nonterminal: NonTermIndex(
                    14,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                56,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    43,
                ),
                nonterminal: NonTermIndex(
                    15,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                13,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                59,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    44,
                ),
                nonterminal: NonTermIndex(
                    16,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                2,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    45,
                ),
                nonterminal: NonTermIndex(
                    16,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                3,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    46,
                ),
                nonterminal: NonTermIndex(
                    16,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                4,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    47,
                ),
                nonterminal: NonTermIndex(
                    16,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                5,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    48,
                ),
                nonterminal: NonTermIndex(
                    17,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                62,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    49,
                ),
                nonterminal: NonTermIndex(
                    17,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                63,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    50,
                ),
                nonterminal: NonTermIndex(
                    17,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                65,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    51,
                ),
                nonterminal: NonTermIndex(
                    18,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                61,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                60,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    52,
                ),
                nonterminal: NonTermIndex(
                    18,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                60,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    53,
                ),
                nonterminal: NonTermIndex(
                    19,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                29,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                65,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    54,
                ),
                nonterminal: NonTermIndex(
                    20,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                30,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                65,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    55,
                ),
                nonterminal: NonTermIndex(
                    21,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                31,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                50,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                32,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    56,
                ),
                nonterminal: NonTermIndex(
                    22,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                71,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                66,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    57,
                ),
                nonterminal: NonTermIndex(
                    22,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                64,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                66,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    58,
                ),
                nonterminal: NonTermIndex(
                    23,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                67,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                68,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    59,
                ),
                nonterminal: NonTermIndex(
                    24,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                33,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    60,
                ),
                nonterminal: NonTermIndex(
                    24,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                34,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    61,
                ),
                nonterminal: NonTermIndex(
                    24,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                35,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    62,
                ),
                nonterminal: NonTermIndex(
                    24,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                36,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    63,
                ),
                nonterminal: NonTermIndex(
                    24,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                37,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    64,
                ),
                nonterminal: NonTermIndex(
                    24,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                38,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    65,
                ),
                nonterminal: NonTermIndex(
                    25,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                39,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                69,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                40,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    66,
                ),
                nonterminal: NonTermIndex(
                    26,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                69,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                25,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                70,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    67,
                ),
                nonterminal: NonTermIndex(
                    26,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                70,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    68,
                ),
                nonterminal: NonTermIndex(
                    27,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    69,
                ),
                nonterminal: NonTermIndex(
                    28,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                0,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    70,
                ),
                nonterminal: NonTermIndex(
                    28,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                5,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    71,
                ),
                nonterminal: NonTermIndex(
                    29,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                5,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    72,
                ),
                nonterminal: NonTermIndex(
                    29,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                1,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    73,
                ),
                nonterminal: NonTermIndex(
                    30,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                74,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    74,
                ),
                nonterminal: NonTermIndex(
                    30,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                73,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                74,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    75,
                ),
                nonterminal: NonTermIndex(
                    30,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                43,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    76,
                ),
                nonterminal: NonTermIndex(
                    31,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                7,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    77,
                ),
                nonterminal: NonTermIndex(
                    31,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                75,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    78,
                ),
                nonterminal: NonTermIndex(
                    32,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                41,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                76,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                42,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    79,
                ),
                nonterminal: NonTermIndex(
                    32,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                8,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    80,
                ),
                nonterminal: NonTermIndex(
                    33,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                77,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    81,
                ),
                nonterminal: NonTermIndex(
                    33,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                76,
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                77,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    82,
                ),
                nonterminal: NonTermIndex(
                    33,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                43,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    83,
                ),
                nonterminal: NonTermIndex(
                    34,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                75,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    84,
                ),
                nonterminal: NonTermIndex(
                    34,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                9,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    85,
                ),
                nonterminal: NonTermIndex(
                    34,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolved(
                            SymbolIndex(
                                7,
                            ),
                        ),
                    },
                ],
                meta: {},
            },
        ],
    ),
    terminals: Some(
        [
            Terminal {
                idx: TermIndex(
                    0,
                ),
                name: "NAME",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "[a-zA-Z_][a-zA-Z0-9_\\.]*",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    1,
                ),
                name: "REGEX_TERM",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "'\\/(\\\\.|[^\\/\\\\])*\\/'",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    2,
                ),
                name: "INT_CONST",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "\\d+",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    3,
                ),
                name: "FLOAT_CONST",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "[+-]?(\\d+\\.\\d*|\\.\\d+)([eE][+-]?\\d+)?(?<=[\\w\\.])(?![\\w\\.])",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    4,
                ),
                name: "BOOL_CONST",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "true|false",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    5,
                ),
                name: "STR_CONST",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "(?s)('[^'\\\\]*(?:\\\\.[^'\\\\]*)*')|(\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\")",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    6,
                ),
                name: "ACTION",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "@[a-zA-Z0-9_]+",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    7,
                ),
                name: "WS",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "\\s+",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    8,
                ),
                name: "COMMENTLINE",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "\\/\\/.*",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    9,
                ),
                name: "NOTCOMMENT",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "((\\*[^\\/])|[^\\s*\\/]|\\/[^\\*])+",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    10,
                ),
                name: "terminals",
                action: None,
                recognizer: Some(
                    StrConst(
                        "terminals",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    11,
                ),
                name: "import",
                action: None,
                recognizer: Some(
                    StrConst(
                        "import",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    12,
                ),
                name: "as",
                action: None,
                recognizer: Some(
                    StrConst(
                        "as",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    13,
                ),
                name: ":",
                action: None,
                recognizer: Some(
                    StrConst(
                        ":",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    14,
                ),
                name: ";",
                action: None,
                recognizer: Some(
                    StrConst(
                        ";",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    15,
                ),
                name: "{",
                action: None,
                recognizer: Some(
                    StrConst(
                        "{",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    16,
                ),
                name: "}",
                action: None,
                recognizer: Some(
                    StrConst(
                        "}",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    17,
                ),
                name: "|",
                action: None,
                recognizer: Some(
                    StrConst(
                        "|",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    18,
                ),
                name: "left",
                action: None,
                recognizer: Some(
                    StrConst(
                        "left",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    19,
                ),
                name: "reduce",
                action: None,
                recognizer: Some(
                    StrConst(
                        "reduce",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    20,
                ),
                name: "right",
                action: None,
                recognizer: Some(
                    StrConst(
                        "right",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    21,
                ),
                name: "shift",
                action: None,
                recognizer: Some(
                    StrConst(
                        "shift",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    22,
                ),
                name: "dynamic",
                action: None,
                recognizer: Some(
                    StrConst(
                        "dynamic",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    23,
                ),
                name: "nops",
                action: None,
                recognizer: Some(
                    StrConst(
                        "nops",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    24,
                ),
                name: "nopse",
                action: None,
                recognizer: Some(
                    StrConst(
                        "nopse",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    25,
                ),
                name: ",",
                action: None,
                recognizer: Some(
                    StrConst(
                        ",",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    26,
                ),
                name: "prefer",
                action: None,
                recognizer: Some(
                    StrConst(
                        "prefer",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    27,
                ),
                name: "finish",
                action: None,
                recognizer: Some(
                    StrConst(
                        "finish",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    28,
                ),
                name: "nofinish",
                action: None,
                recognizer: Some(
                    StrConst(
                        "nofinish",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    29,
                ),
                name: "=",
                action: None,
                recognizer: Some(
                    StrConst(
                        "=",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    30,
                ),
                name: "?=",
                action: None,
                recognizer: Some(
                    StrConst(
                        "?=",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    31,
                ),
                name: "(",
                action: None,
                recognizer: Some(
                    StrConst(
                        "(",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    32,
                ),
                name: ")",
                action: None,
                recognizer: Some(
                    StrConst(
                        ")",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    33,
                ),
                name: "*",
                action: None,
                recognizer: Some(
                    StrConst(
                        "*",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    34,
                ),
                name: "*!",
                action: None,
                recognizer: Some(
                    StrConst(
                        "*!",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    35,
                ),
                name: "+",
                action: None,
                recognizer: Some(
                    StrConst(
                        "+",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    36,
                ),
                name: "+!",
                action: None,
                recognizer: Some(
                    StrConst(
                        "+!",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    37,
                ),
                name: "?",
                action: None,
                recognizer: Some(
                    StrConst(
                        "?",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    38,
                ),
                name: "?!",
                action: None,
                recognizer: Some(
                    StrConst(
                        "?!",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    39,
                ),
                name: "[",
                action: None,
                recognizer: Some(
                    StrConst(
                        "[",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    40,
                ),
                name: "]",
                action: None,
                recognizer: Some(
                    StrConst(
                        "]",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    41,
                ),
                name: "/*",
                action: None,
                recognizer: Some(
                    StrConst(
                        "/*",
                    ),
                ),
                meta: {},
            },
            Terminal {
                idx: TermIndex(
                    42,
                ),
                name: "*/",
                action: None,
                recognizer: Some(
                    StrConst(
                        "*/",
                    ),
                ),
                meta: {},
            },
        ],
    ),
    nonterminals: Some(
        [
            NonTerminal {
                idx: NonTermIndex(
                    0,
                ),
                name: "EMPTY",
                productions: [],
            },
            NonTerminal {
                idx: NonTermIndex(
                    1,
                ),
                name: "S'",
                productions: [
                    ProdIndex(
                        0,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    2,
                ),
                name: "File",
                productions: [
                    ProdIndex(
                        1,
                    ),
                    ProdIndex(
                        2,
                    ),
                    ProdIndex(
                        3,
                    ),
                    ProdIndex(
                        4,
                    ),
                    ProdIndex(
                        5,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    3,
                ),
                name: "Imports",
                productions: [
                    ProdIndex(
                        6,
                    ),
                    ProdIndex(
                        7,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    4,
                ),
                name: "Import",
                productions: [
                    ProdIndex(
                        8,
                    ),
                    ProdIndex(
                        9,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    5,
                ),
                name: "GrammarRules",
                productions: [
                    ProdIndex(
                        10,
                    ),
                    ProdIndex(
                        11,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    6,
                ),
                name: "GrammarRule",
                productions: [
                    ProdIndex(
                        12,
                    ),
                    ProdIndex(
                        13,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    7,
                ),
                name: "GrammarRuleRHS",
                productions: [
                    ProdIndex(
                        14,
                    ),
                    ProdIndex(
                        15,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    8,
                ),
                name: "Production",
                productions: [
                    ProdIndex(
                        16,
                    ),
                    ProdIndex(
                        17,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    9,
                ),
                name: "TerminalRules",
                productions: [
                    ProdIndex(
                        18,
                    ),
                    ProdIndex(
                        19,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    10,
                ),
                name: "TerminalRule",
                productions: [
                    ProdIndex(
                        20,
                    ),
                    ProdIndex(
                        21,
                    ),
                    ProdIndex(
                        22,
                    ),
                    ProdIndex(
                        23,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    11,
                ),
                name: "ProdMetaData",
                productions: [
                    ProdIndex(
                        24,
                    ),
                    ProdIndex(
                        25,
                    ),
                    ProdIndex(
                        26,
                    ),
                    ProdIndex(
                        27,
                    ),
                    ProdIndex(
                        28,
                    ),
                    ProdIndex(
                        29,
                    ),
                    ProdIndex(
                        30,
                    ),
                    ProdIndex(
                        31,
                    ),
                    ProdIndex(
                        32,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    12,
                ),
                name: "ProdMetaDatas",
                productions: [
                    ProdIndex(
                        33,
                    ),
                    ProdIndex(
                        34,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    13,
                ),
                name: "TermMetaData",
                productions: [
                    ProdIndex(
                        35,
                    ),
                    ProdIndex(
                        36,
                    ),
                    ProdIndex(
                        37,
                    ),
                    ProdIndex(
                        38,
                    ),
                    ProdIndex(
                        39,
                    ),
                    ProdIndex(
                        40,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    14,
                ),
                name: "TermMetaDatas",
                productions: [
                    ProdIndex(
                        41,
                    ),
                    ProdIndex(
                        42,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    15,
                ),
                name: "UserMetaData",
                productions: [
                    ProdIndex(
                        43,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    16,
                ),
                name: "Const",
                productions: [
                    ProdIndex(
                        44,
                    ),
                    ProdIndex(
                        45,
                    ),
                    ProdIndex(
                        46,
                    ),
                    ProdIndex(
                        47,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    17,
                ),
                name: "Assignment",
                productions: [
                    ProdIndex(
                        48,
                    ),
                    ProdIndex(
                        49,
                    ),
                    ProdIndex(
                        50,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    18,
                ),
                name: "Assignments",
                productions: [
                    ProdIndex(
                        51,
                    ),
                    ProdIndex(
                        52,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    19,
                ),
                name: "PlainAssignment",
                productions: [
                    ProdIndex(
                        53,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    20,
                ),
                name: "BoolAssignment",
                productions: [
                    ProdIndex(
                        54,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    21,
                ),
                name: "ProductionGroup",
                productions: [
                    ProdIndex(
                        55,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    22,
                ),
                name: "GSymbolReference",
                productions: [
                    ProdIndex(
                        56,
                    ),
                    ProdIndex(
                        57,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    23,
                ),
                name: "RepetitionOperator",
                productions: [
                    ProdIndex(
                        58,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    24,
                ),
                name: "RepetitionOperatorOp",
                productions: [
                    ProdIndex(
                        59,
                    ),
                    ProdIndex(
                        60,
                    ),
                    ProdIndex(
                        61,
                    ),
                    ProdIndex(
                        62,
                    ),
                    ProdIndex(
                        63,
                    ),
                    ProdIndex(
                        64,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    25,
                ),
                name: "RepetitionModifiersExp",
                productions: [
                    ProdIndex(
                        65,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    26,
                ),
                name: "RepetitionModifiers",
                productions: [
                    ProdIndex(
                        66,
                    ),
                    ProdIndex(
                        67,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    27,
                ),
                name: "RepetitionModifier",
                productions: [
                    ProdIndex(
                        68,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    28,
                ),
                name: "GSymbol",
                productions: [
                    ProdIndex(
                        69,
                    ),
                    ProdIndex(
                        70,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    29,
                ),
                name: "Recognizer",
                productions: [
                    ProdIndex(
                        71,
                    ),
                    ProdIndex(
                        72,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    30,
                ),
                name: "Layout",
                productions: [
                    ProdIndex(
                        73,
                    ),
                    ProdIndex(
                        74,
                    ),
                    ProdIndex(
                        75,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    31,
                ),
                name: "LayoutItem",
                productions: [
                    ProdIndex(
                        76,
                    ),
                    ProdIndex(
                        77,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    32,
                ),
                name: "Comment",
                productions: [
                    ProdIndex(
                        78,
                    ),
                    ProdIndex(
                        79,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    33,
                ),
                name: "Corncs",
                productions: [
                    ProdIndex(
                        80,
                    ),
                    ProdIndex(
                        81,
                    ),
                    ProdIndex(
                        82,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    34,
                ),
                name: "Cornc",
                productions: [
                    ProdIndex(
                        83,
                    ),
                    ProdIndex(
                        84,
                    ),
                    ProdIndex(
                        85,
                    ),
                ],
            },
        ],
    ),
    nonterm_by_name: {
        "EMPTY": SymbolIndex(
            43,
        ),
        "S'": SymbolIndex(
            44,
        ),
        "File": SymbolIndex(
            45,
        ),
        "Imports": SymbolIndex(
            46,
        ),
        "Import": SymbolIndex(
            47,
        ),
        "GrammarRules": SymbolIndex(
            48,
        ),
        "GrammarRule": SymbolIndex(
            49,
        ),
        "GrammarRuleRHS": SymbolIndex(
            50,
        ),
        "Production": SymbolIndex(
            51,
        ),
        "TerminalRules": SymbolIndex(
            52,
        ),
        "TerminalRule": SymbolIndex(
            53,
        ),
        "ProdMetaData": SymbolIndex(
            54,
        ),
        "ProdMetaDatas": SymbolIndex(
            55,
        ),
        "TermMetaData": SymbolIndex(
            56,
        ),
        "TermMetaDatas": SymbolIndex(
            57,
        ),
        "UserMetaData": SymbolIndex(
            58,
        ),
        "Const": SymbolIndex(
            59,
        ),
        "Assignment": SymbolIndex(
            60,
        ),
        "Assignments": SymbolIndex(
            61,
        ),
        "PlainAssignment": SymbolIndex(
            62,
        ),
        "BoolAssignment": SymbolIndex(
            63,
        ),
        "ProductionGroup": SymbolIndex(
            64,
        ),
        "GSymbolReference": SymbolIndex(
            65,
        ),
        "RepetitionOperator": SymbolIndex(
            66,
        ),
        "RepetitionOperatorOp": SymbolIndex(
            67,
        ),
        "RepetitionModifiersExp": SymbolIndex(
            68,
        ),
        "RepetitionModifiers": SymbolIndex(
            69,
        ),
        "RepetitionModifier": SymbolIndex(
            70,
        ),
        "GSymbol": SymbolIndex(
            71,
        ),
        "Recognizer": SymbolIndex(
            72,
        ),
        "Layout": SymbolIndex(
            73,
        ),
        "LayoutItem": SymbolIndex(
            74,
        ),
        "Comment": SymbolIndex(
            75,
        ),
        "Corncs": SymbolIndex(
            76,
        ),
        "Cornc": SymbolIndex(
            77,
        ),
    },
    term_by_name: {
        "NAME": SymbolIndex(
            0,
        ),
        "REGEX_TERM": SymbolIndex(
            1,
        ),
        "INT_CONST": SymbolIndex(
            2,
        ),
        "FLOAT_CONST": SymbolIndex(
            3,
        ),
        "BOOL_CONST": SymbolIndex(
            4,
        ),
        "STR_CONST": SymbolIndex(
            5,
        ),
        "ACTION": SymbolIndex(
            6,
        ),
        "WS": SymbolIndex(
            7,
        ),
        "COMMENTLINE": SymbolIndex(
            8,
        ),
        "NOTCOMMENT": SymbolIndex(
            9,
        ),
        "terminals": SymbolIndex(
            10,
        ),
        "import": SymbolIndex(
            11,
        ),
        "as": SymbolIndex(
            12,
        ),
        ":": SymbolIndex(
            13,
        ),
        ";": SymbolIndex(
            14,
        ),
        "{": SymbolIndex(
            15,
        ),
        "}": SymbolIndex(
            16,
        ),
        "|": SymbolIndex(
            17,
        ),
        "left": SymbolIndex(
            18,
        ),
        "reduce": SymbolIndex(
            19,
        ),
        "right": SymbolIndex(
            20,
        ),
        "shift": SymbolIndex(
            21,
        ),
        "dynamic": SymbolIndex(
            22,
        ),
        "nops": SymbolIndex(
            23,
        ),
        "nopse": SymbolIndex(
            24,
        ),
        ",": SymbolIndex(
            25,
        ),
        "prefer": SymbolIndex(
            26,
        ),
        "finish": SymbolIndex(
            27,
        ),
        "nofinish": SymbolIndex(
            28,
        ),
        "=": SymbolIndex(
            29,
        ),
        "?=": SymbolIndex(
            30,
        ),
        "(": SymbolIndex(
            31,
        ),
        ")": SymbolIndex(
            32,
        ),
        "*": SymbolIndex(
            33,
        ),
        "*!": SymbolIndex(
            34,
        ),
        "+": SymbolIndex(
            35,
        ),
        "+!": SymbolIndex(
            36,
        ),
        "?": SymbolIndex(
            37,
        ),
        "?!": SymbolIndex(
            38,
        ),
        "[": SymbolIndex(
            39,
        ),
        "]": SymbolIndex(
            40,
        ),
        "/*": SymbolIndex(
            41,
        ),
        "*/": SymbolIndex(
            42,
        ),
    },
    empty_index: SymbolIndex(
        43,
    ),
}