Grammar {
    imports: None,
    productions: Some(
        [
            Production {
                idx: ProdIndex(
                    0,
                ),
                nonterminal: NonTermIndex(
                    0,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRules",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    1,
                ),
                nonterminal: NonTermIndex(
                    0,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Imports",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRules",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    2,
                ),
                nonterminal: NonTermIndex(
                    0,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRules",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "terminals",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TerminalRules",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    3,
                ),
                nonterminal: NonTermIndex(
                    0,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Imports",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRules",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "terminals",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TerminalRules",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    4,
                ),
                nonterminal: NonTermIndex(
                    0,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "terminals",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TerminalRules",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    5,
                ),
                nonterminal: NonTermIndex(
                    1,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "imports",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "import",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    6,
                ),
                nonterminal: NonTermIndex(
                    1,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "import",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    7,
                ),
                nonterminal: NonTermIndex(
                    2,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "import",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "STR_CONST",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    8,
                ),
                nonterminal: NonTermIndex(
                    2,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "import",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "STR_CONST",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "as",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    9,
                ),
                nonterminal: NonTermIndex(
                    3,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRules",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRule",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    10,
                ),
                nonterminal: NonTermIndex(
                    3,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRule",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    11,
                ),
                nonterminal: NonTermIndex(
                    4,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Action",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ":",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRuleRHS",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ";",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    12,
                ),
                nonterminal: NonTermIndex(
                    4,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Action",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "{",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "ProdMetaDatas",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "}",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ":",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRuleRHS",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ";",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    13,
                ),
                nonterminal: NonTermIndex(
                    5,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRuleRHS",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "|",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Production",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    14,
                ),
                nonterminal: NonTermIndex(
                    5,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Production",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    15,
                ),
                nonterminal: NonTermIndex(
                    6,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Assignments",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    16,
                ),
                nonterminal: NonTermIndex(
                    6,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Assignments",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "{",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "ProdMetaDatas",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "}",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    17,
                ),
                nonterminal: NonTermIndex(
                    7,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TerminalRules",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TerminalRule",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    18,
                ),
                nonterminal: NonTermIndex(
                    7,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TerminalRule",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    19,
                ),
                nonterminal: NonTermIndex(
                    8,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Action",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ":",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Recognizer",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ";",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    20,
                ),
                nonterminal: NonTermIndex(
                    8,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Action",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ":",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ";",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    21,
                ),
                nonterminal: NonTermIndex(
                    8,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Action",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ":",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Recognizer",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "{",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TermMetaDatas",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "}",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ";",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    22,
                ),
                nonterminal: NonTermIndex(
                    8,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Action",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ":",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "{",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TermMetaDatas",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "}",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ";",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    23,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "left",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    24,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "reduce",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    25,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "right",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    26,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "shift",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    27,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "dynamic",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    28,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "nops",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    29,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "nopse",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    30,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "INT_CONST",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    31,
                ),
                nonterminal: NonTermIndex(
                    9,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "UserMetaData",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    32,
                ),
                nonterminal: NonTermIndex(
                    10,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "ProdMetaDatas",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ",",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "ProdMetaData",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    33,
                ),
                nonterminal: NonTermIndex(
                    10,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "ProdMetaData",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    34,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "prefer",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    35,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "finish",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    36,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "nofinish",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    37,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "dynamic",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    38,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "INT_CONST",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    39,
                ),
                nonterminal: NonTermIndex(
                    11,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "UserMetaData",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    40,
                ),
                nonterminal: NonTermIndex(
                    12,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TermMetaDatas",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ",",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TermMetaData",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    41,
                ),
                nonterminal: NonTermIndex(
                    12,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "TermMetaData",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    42,
                ),
                nonterminal: NonTermIndex(
                    13,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ":",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Const",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    43,
                ),
                nonterminal: NonTermIndex(
                    14,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "INT_CONST",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    44,
                ),
                nonterminal: NonTermIndex(
                    14,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "FLOAT_CONST",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    45,
                ),
                nonterminal: NonTermIndex(
                    14,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "BOOL_CONST",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    46,
                ),
                nonterminal: NonTermIndex(
                    14,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "STR_CONST",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    47,
                ),
                nonterminal: NonTermIndex(
                    15,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "PlainAssignment",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    48,
                ),
                nonterminal: NonTermIndex(
                    15,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "BoolAssignment",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    49,
                ),
                nonterminal: NonTermIndex(
                    15,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GSymbolReference",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    50,
                ),
                nonterminal: NonTermIndex(
                    16,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Assignments",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Assignment",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    51,
                ),
                nonterminal: NonTermIndex(
                    16,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Assignment",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    52,
                ),
                nonterminal: NonTermIndex(
                    17,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "=",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GSymbolReference",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    53,
                ),
                nonterminal: NonTermIndex(
                    18,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "?=",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GSymbolReference",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    54,
                ),
                nonterminal: NonTermIndex(
                    19,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "(",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GrammarRuleRHS",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ")",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    55,
                ),
                nonterminal: NonTermIndex(
                    20,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "GSymbol",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "RepetitionOperator",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    56,
                ),
                nonterminal: NonTermIndex(
                    20,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "ProductionGroup",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "RepetitionOperator",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    57,
                ),
                nonterminal: NonTermIndex(
                    21,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "RepetitionOperatorOp",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "RepetitionModifiersExp",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    58,
                ),
                nonterminal: NonTermIndex(
                    22,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "*",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    59,
                ),
                nonterminal: NonTermIndex(
                    22,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "*!",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    60,
                ),
                nonterminal: NonTermIndex(
                    22,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "+",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    61,
                ),
                nonterminal: NonTermIndex(
                    22,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "+!",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    62,
                ),
                nonterminal: NonTermIndex(
                    22,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "?",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    63,
                ),
                nonterminal: NonTermIndex(
                    22,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "?!",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    64,
                ),
                nonterminal: NonTermIndex(
                    23,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "[",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "RepetitionModifiers",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "]",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    65,
                ),
                nonterminal: NonTermIndex(
                    24,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "RepetitionModifiers",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                ",",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "RepetitionModifier",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    66,
                ),
                nonterminal: NonTermIndex(
                    24,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "RepetitionModifier",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    67,
                ),
                nonterminal: NonTermIndex(
                    25,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    68,
                ),
                nonterminal: NonTermIndex(
                    26,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NAME",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    69,
                ),
                nonterminal: NonTermIndex(
                    26,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "STR_CONST",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    70,
                ),
                nonterminal: NonTermIndex(
                    27,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "STR_CONST",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    71,
                ),
                nonterminal: NonTermIndex(
                    27,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "REGEX_TERM",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    72,
                ),
                nonterminal: NonTermIndex(
                    28,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "LayoutItem",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    73,
                ),
                nonterminal: NonTermIndex(
                    28,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Layout",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "LayoutItem",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    74,
                ),
                nonterminal: NonTermIndex(
                    28,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "EMPTY",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    75,
                ),
                nonterminal: NonTermIndex(
                    29,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "WS",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    76,
                ),
                nonterminal: NonTermIndex(
                    29,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Comment",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    77,
                ),
                nonterminal: NonTermIndex(
                    30,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "/*",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Corncs",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            StrConst(
                                "*/",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    78,
                ),
                nonterminal: NonTermIndex(
                    30,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "comment_line",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    79,
                ),
                nonterminal: NonTermIndex(
                    31,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Cornc",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    80,
                ),
                nonterminal: NonTermIndex(
                    31,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Corncs",
                            ),
                        ),
                    },
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Cornc",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    81,
                ),
                nonterminal: NonTermIndex(
                    31,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "EMPTY",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    82,
                ),
                nonterminal: NonTermIndex(
                    32,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "Comment",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    83,
                ),
                nonterminal: NonTermIndex(
                    32,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "NOTCOMMENT",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
            Production {
                idx: ProdIndex(
                    84,
                ),
                nonterminal: NonTermIndex(
                    32,
                ),
                rhs: [
                    Assignment {
                        name: None,
                        symbol: Resolving(
                            Name(
                                "WS",
                            ),
                        ),
                    },
                ],
                meta: {},
            },
        ],
    ),
    terminals: Some(
        [
            TerminalRule {
                name: "NAME",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "[a-zA-Z_][a-zA-Z0-9_\\.]*",
                    ),
                ),
                meta: {},
            },
            TerminalRule {
                name: "REGEX_TERM",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "'\\/(\\\\.|[^\\/\\\\])*\\/'",
                    ),
                ),
                meta: {},
            },
            TerminalRule {
                name: "INT_CONST",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "\\d+",
                    ),
                ),
                meta: {},
            },
            TerminalRule {
                name: "FLOAT_CONST",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "[+-]?(\\d+\\.\\d*|\\.\\d+)([eE][+-]?\\d+)?(?<=[\\w\\.])(?![\\w\\.])",
                    ),
                ),
                meta: {},
            },
            TerminalRule {
                name: "BOOL_CONST",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "true|false",
                    ),
                ),
                meta: {},
            },
            TerminalRule {
                name: "STR_CONST",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "(?s)('[^'\\\\]*(?:\\\\.[^'\\\\]*)*')|(\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\")",
                    ),
                ),
                meta: {},
            },
            TerminalRule {
                name: "ACTION",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "@[a-zA-Z0-9_]+",
                    ),
                ),
                meta: {},
            },
            TerminalRule {
                name: "WS",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "\\s+",
                    ),
                ),
                meta: {},
            },
            TerminalRule {
                name: "COMMENTLINE",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "\\/\\/.*",
                    ),
                ),
                meta: {},
            },
            TerminalRule {
                name: "NOTCOMMENT",
                action: None,
                recognizer: Some(
                    RegExTerm(
                        "((\\*[^\\/])|[^\\s*\\/]|\\/[^\\*])+",
                    ),
                ),
                meta: {},
            },
        ],
    ),
    nonterminals: Some(
        [
            NonTerminal {
                idx: NonTermIndex(
                    0,
                ),
                name: "File",
                productions: [
                    ProdIndex(
                        0,
                    ),
                    ProdIndex(
                        1,
                    ),
                    ProdIndex(
                        2,
                    ),
                    ProdIndex(
                        3,
                    ),
                    ProdIndex(
                        4,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    1,
                ),
                name: "imports",
                productions: [
                    ProdIndex(
                        5,
                    ),
                    ProdIndex(
                        6,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    2,
                ),
                name: "import",
                productions: [
                    ProdIndex(
                        7,
                    ),
                    ProdIndex(
                        8,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    3,
                ),
                name: "GrammarRules",
                productions: [
                    ProdIndex(
                        9,
                    ),
                    ProdIndex(
                        10,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    4,
                ),
                name: "GrammarRule",
                productions: [
                    ProdIndex(
                        11,
                    ),
                    ProdIndex(
                        12,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    5,
                ),
                name: "GrammarRuleRHS",
                productions: [
                    ProdIndex(
                        13,
                    ),
                    ProdIndex(
                        14,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    6,
                ),
                name: "Production",
                productions: [
                    ProdIndex(
                        15,
                    ),
                    ProdIndex(
                        16,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    7,
                ),
                name: "TerminalRules",
                productions: [
                    ProdIndex(
                        17,
                    ),
                    ProdIndex(
                        18,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    8,
                ),
                name: "TerminalRule",
                productions: [
                    ProdIndex(
                        19,
                    ),
                    ProdIndex(
                        20,
                    ),
                    ProdIndex(
                        21,
                    ),
                    ProdIndex(
                        22,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    9,
                ),
                name: "ProdMetaData",
                productions: [
                    ProdIndex(
                        23,
                    ),
                    ProdIndex(
                        24,
                    ),
                    ProdIndex(
                        25,
                    ),
                    ProdIndex(
                        26,
                    ),
                    ProdIndex(
                        27,
                    ),
                    ProdIndex(
                        28,
                    ),
                    ProdIndex(
                        29,
                    ),
                    ProdIndex(
                        30,
                    ),
                    ProdIndex(
                        31,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    10,
                ),
                name: "ProdMetaDatas",
                productions: [
                    ProdIndex(
                        32,
                    ),
                    ProdIndex(
                        33,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    11,
                ),
                name: "TermMetaData",
                productions: [
                    ProdIndex(
                        34,
                    ),
                    ProdIndex(
                        35,
                    ),
                    ProdIndex(
                        36,
                    ),
                    ProdIndex(
                        37,
                    ),
                    ProdIndex(
                        38,
                    ),
                    ProdIndex(
                        39,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    12,
                ),
                name: "TermMetaDatas",
                productions: [
                    ProdIndex(
                        40,
                    ),
                    ProdIndex(
                        41,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    13,
                ),
                name: "UserMetaData",
                productions: [
                    ProdIndex(
                        42,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    14,
                ),
                name: "Const",
                productions: [
                    ProdIndex(
                        43,
                    ),
                    ProdIndex(
                        44,
                    ),
                    ProdIndex(
                        45,
                    ),
                    ProdIndex(
                        46,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    15,
                ),
                name: "Assignment",
                productions: [
                    ProdIndex(
                        47,
                    ),
                    ProdIndex(
                        48,
                    ),
                    ProdIndex(
                        49,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    16,
                ),
                name: "Assignments",
                productions: [
                    ProdIndex(
                        50,
                    ),
                    ProdIndex(
                        51,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    17,
                ),
                name: "PlainAssignment",
                productions: [
                    ProdIndex(
                        52,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    18,
                ),
                name: "BoolAssignment",
                productions: [
                    ProdIndex(
                        53,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    19,
                ),
                name: "ProductionGroup",
                productions: [
                    ProdIndex(
                        54,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    20,
                ),
                name: "GSymbolReference",
                productions: [
                    ProdIndex(
                        55,
                    ),
                    ProdIndex(
                        56,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    21,
                ),
                name: "RepetitionOperator",
                productions: [
                    ProdIndex(
                        57,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    22,
                ),
                name: "RepetitionOperatorOp",
                productions: [
                    ProdIndex(
                        58,
                    ),
                    ProdIndex(
                        59,
                    ),
                    ProdIndex(
                        60,
                    ),
                    ProdIndex(
                        61,
                    ),
                    ProdIndex(
                        62,
                    ),
                    ProdIndex(
                        63,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    23,
                ),
                name: "RepetitionModifiersExp",
                productions: [
                    ProdIndex(
                        64,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    24,
                ),
                name: "RepetitionModifiers",
                productions: [
                    ProdIndex(
                        65,
                    ),
                    ProdIndex(
                        66,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    25,
                ),
                name: "RepetitionModifier",
                productions: [
                    ProdIndex(
                        67,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    26,
                ),
                name: "GSymbol",
                productions: [
                    ProdIndex(
                        68,
                    ),
                    ProdIndex(
                        69,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    27,
                ),
                name: "Recognizer",
                productions: [
                    ProdIndex(
                        70,
                    ),
                    ProdIndex(
                        71,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    28,
                ),
                name: "Layout",
                productions: [
                    ProdIndex(
                        72,
                    ),
                    ProdIndex(
                        73,
                    ),
                    ProdIndex(
                        74,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    29,
                ),
                name: "LayoutItem",
                productions: [
                    ProdIndex(
                        75,
                    ),
                    ProdIndex(
                        76,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    30,
                ),
                name: "Comment",
                productions: [
                    ProdIndex(
                        77,
                    ),
                    ProdIndex(
                        78,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    31,
                ),
                name: "Corncs",
                productions: [
                    ProdIndex(
                        79,
                    ),
                    ProdIndex(
                        80,
                    ),
                    ProdIndex(
                        81,
                    ),
                ],
            },
            NonTerminal {
                idx: NonTermIndex(
                    32,
                ),
                name: "Cornc",
                productions: [
                    ProdIndex(
                        82,
                    ),
                    ProdIndex(
                        83,
                    ),
                    ProdIndex(
                        84,
                    ),
                ],
            },
        ],
    ),
}